EAGLE AutoRouter Statistics:

Job           : C:/Users/huehnerhose/Documents/SourceTree - git/biertemp/biertemp - pcb/biertemp.brd

Start at      : 19:37:56 (05.12.2013)
End at        : 19:38:02 (05.12.2013)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    67   predefined:  2 ( 0 Vias )

Router memory :   20274

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       431         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :         6        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    11.9 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% beendet
